# Employee-Management-System

./: .project
Employee/: ReadMe  employees_data.json  mockdata.json  pom.xml  samplelogin
Employee/src/main/java/app/: AdminMenu.java  EmployeeMenu.java  ManagerMenu.java
Employee/src/main/java/controller/: AdminMenu.java  EmployeeMenu.java  MainMenu.java  MakeConnection.java  ManagerMenu.java
Employee/src/main/java/customExceptions/: EmployeeNotFoundException.java
Employee/src/main/java/dao/: CrudDBImplementation.java  CrudFileImplementation.java  CrudImplementation.java  CrudInterface.java  CrudOps.java  EmployeeDaoDB.java  EmployeeDaoFile.java  EmployeeListOps.java  SaveEmployeesToFile.java
Employee/src/main/java/enums/: AdminChoices.java  ChooseBackend.java  EmployeeChoices.java  ManagerChoices.java  RoleChoice.java
Employee/src/main/java/main/: CrudAppMain.java
Employee/src/main/java/model/: Employee.java
Employee/src/main/java/service/: AccessAndPasswordMethods.java  Create.java  Delete.java  LoginAndAccess.java  Manage.java  PasswordHasher.java  PasswordMethods.java  PasswordTableDB.java  Read.java  RoleTableDB.java  SetNextID.java  Update.java
Employee/src/main/java/util/: LoginContext.java  MakeConnection.java  SaveEmployeesToFile.java  SetNextID.java  ValidPassword.java  ValidateId.java
Employee/src/main/resources/: SqlQueriesToRunDB
Employee/src/test/java/testings/: PasswordMethodsTest.java  TestServices.java
Employee/src/test/java/testservices/: testEmployeeList.java
